DATASOURCE_URL=jdbc:postgresql://ep-rapid-breeze-a19udmxx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_FO2fYDVjSL8r
USER=raikaramit66@gmail.com
PASSWORD=dtrk soxi aqif urvf
FRONTEND_URL=http://localhost:3000
SERVER_PORT=9292
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
